<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E3200" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sfj-nP-m1z">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="q35-kb-pDl">
            <objects>
                <viewController storyboardIdentifier="sidePanelController" id="L81-R6-vap" customClass="BMSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0M-s1-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="13Z-jd-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDK-4l-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x41-gt-Gf6"/>
                    <connections>
                        <segue destination="lgB-Pg-7T9" kind="push" identifier="leftNav" id="RrF-FX-2Gc"/>
                        <segue destination="OMd-h1-WxU" kind="push" identifier="rightNav" id="rbj-29-X7x"/>
                        <segue destination="ETj-u8-ZHO" kind="push" id="RFR-Gm-UL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN0-8d-lRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-141"/>
        </scene>
        <!--Search View Controller - 搜索-->
        <scene sceneID="4uy-Em-p7j">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="搜索" id="0ZV-i9-61Y" customClass="BMSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGx-LL-EFX"/>
                        <viewControllerLayoutGuide type="bottom" id="zoQ-zh-Ggj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDk-Oi-xlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUy-QY-C6i"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="JV7-PX-ixq"/>
                        <segue destination="KPq-dE-tcC" kind="push" id="U6T-n7-UHS"/>
                        <segue destination="otD-o1-d08" kind="push" id="Qvm-DE-ubI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoe-Vb-7Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="598"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ihs-88-3PF">
            <objects>
                <viewController storyboardIdentifier="tabViewController" id="czH-Dc-8D6" customClass="BMTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBI-2F-bGm"/>
                        <viewControllerLayoutGuide type="bottom" id="otK-0m-9JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lst-Ez-afu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTu-qT-i5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="598"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="lL4-Pa-fr6">
            <objects>
                <viewController storyboardIdentifier="userInfoViewController" id="otD-o1-d08" customClass="BMUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr3-Pv-G8D"/>
                        <viewControllerLayoutGuide type="bottom" id="TFy-EF-AVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbY-OD-rwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRt-nz-igq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeA-jX-PoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6769" y="598"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dHM-JD-sIb">
            <objects>
                <viewController storyboardIdentifier="pageViewController" id="4aS-DJ-gXh" customClass="BMPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kre-6o-t2I"/>
                        <viewControllerLayoutGuide type="bottom" id="1Z8-Ce-nua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoX-a4-hFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="custom" id="Sh5-ZU-jfh"/>
                        <segue destination="czH-Dc-8D6" kind="custom" id="29u-cY-c44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-Uo-5f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="-141"/>
        </scene>
        <!--Submission View Controller - 投稿-->
        <scene sceneID="3wV-EV-YRF">
            <objects>
                <viewController storyboardIdentifier="submissionViewController" title="投稿" id="KZ9-Xi-Xgw" customClass="BMSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwl-nD-jvv"/>
                        <viewControllerLayoutGuide type="bottom" id="amp-N6-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARv-k3-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6W-Pp-ySQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dva-Bc-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-141"/>
        </scene>
        <!--Home View Controller - 首页-->
        <scene sceneID="git-5g-Hgj">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="首页" id="ETj-u8-ZHO" customClass="BMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWw-tG-nAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzb-c6-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-kr-tBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxY-d3-jVJ"/>
                    <connections>
                        <segue destination="4aS-DJ-gXh" kind="custom" id="Vlz-dT-xAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-jZ-vKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-902"/>
        </scene>
        <!--Collect View Controller - 收藏-->
        <scene sceneID="ND9-mm-1Ow">
            <objects>
                <viewController storyboardIdentifier="collectViewController" title="收藏" id="GuA-35-eFD" customClass="BMCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0la-zi-Buf"/>
                        <viewControllerLayoutGuide type="bottom" id="RHr-cK-7SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbH-Pf-sO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ga-HD-2Dx"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="WTX-o8-Tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWJ-kV-rBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="1314"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="G2A-vh-mZW">
            <objects>
                <viewController storyboardIdentifier="settingViewController" title="设置" id="0I5-Ac-aj4" customClass="BMSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR2-2V-vHH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdr-j3-vOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mP-vZ-BO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bM-JB-OaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQm-J9-bA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="1314"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="wKT-yH-V9T">
            <objects>
                <viewController storyboardIdentifier="usersViewController" id="KPq-dE-tcC" customClass="BMUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg2-qw-Hsz"/>
                        <viewControllerLayoutGuide type="bottom" id="fBW-bj-cYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eft-SG-jQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kd-iN-f7z"/>
                    <connections>
                        <segue destination="otD-o1-d08" kind="push" id="rLM-JL-vVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7l-iP-SVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="598"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="AEy-4k-Alx">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="OMd-h1-WxU" customClass="BMRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca5-IL-9F0"/>
                        <viewControllerLayoutGuide type="bottom" id="iZA-m0-o8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSn-cQ-UJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4u-hb-yDt"/>
                    <connections>
                        <segue destination="GuA-35-eFD" kind="push" id="caY-9p-0Ai"/>
                        <segue destination="KZ9-Xi-Xgw" kind="push" id="AAt-AL-ucb"/>
                        <segue destination="0I5-Ac-aj4" kind="push" id="VdU-5k-tKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpY-Fe-oI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="598"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="8o3-XZ-Qs0">
            <objects>
                <viewController storyboardIdentifier="detailNewsViewController" id="ltn-Ax-bJb" customClass="BMDetailNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zub-zB-cNY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP4-k7-SDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mW-qt-eyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoU-hZ-IVh"/>
                    <connections>
                        <segue destination="otD-o1-d08" kind="push" id="v5j-77-0Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-cP-22j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="-141"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="2Mq-6g-jmT">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" id="Kqr-j2-J7P" customClass="BMCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q14-OR-28S"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mg-AN-qpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOB-h2-REX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7z-oi-ZpP"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="jNu-jD-hn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-cq-7yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="-902"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="I9o-Q0-jaE">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="lgB-Pg-7T9" customClass="BMLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEL-uQ-GFF"/>
                        <viewControllerLayoutGuide type="bottom" id="tBW-J8-zil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOo-JM-dso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9d-SK-kHE"/>
                    <connections>
                        <segue destination="ETj-u8-ZHO" kind="push" id="a0T-qp-7PQ"/>
                        <segue destination="KZ9-Xi-Xgw" kind="push" id="xJg-Zy-Hda"/>
                        <segue destination="0ZV-i9-61Y" kind="push" id="mC7-4i-Kf3"/>
                        <segue destination="Kqr-j2-J7P" kind="push" id="LkX-Qw-7im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-Bg-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icP-Md-QtA">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="Sfj-nP-m1z" customClass="BMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecp-Tk-ioU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdx-DC-tKi" kind="relationship" relationship="rootViewController" id="Rnf-yR-SCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-xz-v2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="-269"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="GJn-Bf-7CT">
            <objects>
                <viewController storyboardIdentifier="homeTabViewController" id="cdx-DC-tKi" customClass="BMHomeTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlx-AH-046"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-eR-CaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifz-Zv-h19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3S-9P-Veu"/>
                    <connections>
                        <segue destination="PLn-Xc-DXo" kind="push" id="N8W-iY-hc1"/>
                        <segue destination="GjP-HO-Dj5" kind="push" id="lhd-uf-ZTC"/>
                        <segue destination="LTL-bw-H9d" kind="push" id="HeK-Ii-KwD"/>
                        <segue destination="ViL-Mh-5H3" kind="push" id="t0J-Pv-cwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-6C-ERw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-269"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="T1r-VP-aJr">
            <objects>
                <viewController storyboardIdentifier="recommendViewController" id="PLn-Xc-DXo" customClass="BMRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fh-zn-bQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="x69-nv-G15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6u-ZQ-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZH-Zc-oVb"/>
                    <connections>
                        <segue destination="DfK-nk-WZi" kind="modal" identifier="commentViewController" id="M3b-Ik-Uat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8r-d5-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-1345"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="Q2g-yU-Dvb">
            <objects>
                <viewController storyboardIdentifier="subCategoryViewController" id="GjP-HO-Dj5" customClass="BMSubCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRY-mi-jgI"/>
                        <viewControllerLayoutGuide type="bottom" id="uR7-z8-lv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am2-nl-WTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw5-wH-B1C"/>
                    <connections>
                        <segue destination="T16-p7-UMP" kind="push" id="6e1-fk-cIu"/>
                        <segue destination="nwf-YD-y6D" kind="push" id="lrQ-Hb-sri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-6T-Jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-648"/>
        </scene>
        <!--Sub User View Controller-->
        <scene sceneID="bMr-OA-UPK">
            <objects>
                <viewController storyboardIdentifier="subUserViewController" id="LTL-bw-H9d" customClass="BMSubUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9O-PF-zFt"/>
                        <viewControllerLayoutGuide type="bottom" id="rg8-1j-WI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp6-rj-FMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aX2-ND-cor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLr-rq-EVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="64"/>
        </scene>
        <!--Sub Settings View Controller-->
        <scene sceneID="qYI-3v-H5v">
            <objects>
                <viewController storyboardIdentifier="subSettingsViewController" id="ViL-Mh-5H3" customClass="BMSubSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S87-rY-cfY"/>
                        <viewControllerLayoutGuide type="bottom" id="ryf-FG-S1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jv-ao-HI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQW-mR-5Vq"/>
                    <connections>
                        <segue destination="PLp-2L-0FO" kind="push" id="uBN-Ll-M0e"/>
                        <segue destination="FMq-P1-Jrb" kind="push" id="PcR-xF-Ai7"/>
                        <segue destination="QWs-sF-fkE" kind="push" id="H3m-aK-0Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-CP-tKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="784"/>
        </scene>
        <!--Feedback View Controller - 反馈-->
        <scene sceneID="wif-qJ-SkP">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" title="反馈" id="PLp-2L-0FO" customClass="BMFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWx-kS-GUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aGf-ve-4K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAb-ti-s9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnH-4X-mZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itO-7Y-aFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="784"/>
        </scene>
        <!--About View Controller - 关于我们-->
        <scene sceneID="Rdq-me-kbx">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="关于我们" id="FMq-P1-Jrb" customClass="BMAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPv-19-2kO"/>
                        <viewControllerLayoutGuide type="bottom" id="3zL-IZ-c3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xq5-tw-nPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w1-Gr-rQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gct-qU-z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1500"/>
        </scene>
        <!--Declaration View Controller - 免责声明-->
        <scene sceneID="tSb-hy-0rg">
            <objects>
                <viewController storyboardIdentifier="declarationViewController" title="免责声明" id="QWs-sF-fkE" customClass="BMDeclarationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeS-eo-JDV"/>
                        <viewControllerLayoutGuide type="bottom" id="yaI-ZF-9uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8l-2e-03C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWO-WU-ExC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKK-8S-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="2194"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="4HQ-UL-mSl">
            <objects>
                <viewController storyboardIdentifier="commentViewController" id="DfK-nk-WZi" customClass="BMCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcj-JC-3qF"/>
                        <viewControllerLayoutGuide type="bottom" id="IYx-z5-0MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY2-ZR-Qyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHS-Ra-vdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIl-zc-Iap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-1345"/>
        </scene>
        <!--Sub Category Detail View Controller-->
        <scene sceneID="pTX-sk-TR7">
            <objects>
                <viewController storyboardIdentifier="subCategoryDetailViewController" id="T16-p7-UMP" customClass="BMSubCategoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4q-eH-L6w"/>
                        <viewControllerLayoutGuide type="bottom" id="VHU-Rh-1uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMn-mn-7KS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="90G-3e-rZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-4M-EDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-648"/>
        </scene>
        <!--Sub Search View Controller - 搜索-->
        <scene sceneID="Vkd-bL-3Ha">
            <objects>
                <viewController storyboardIdentifier="subSearchViewController" title="搜索" id="nwf-YD-y6D" customClass="BMSubSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVj-j4-YQV"/>
                        <viewControllerLayoutGuide type="bottom" id="2RR-IA-i3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV5-L3-soQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI5-BE-sDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lJ-hf-ZCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-648"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xJg-Zy-Hda"/>
        <segue reference="a0T-qp-7PQ"/>
        <segue reference="JV7-PX-ixq"/>
        <segue reference="v5j-77-0Df"/>
    </inferredMetricsTieBreakers>
</document>