<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L81-R6-vap">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="q35-kb-pDl">
            <objects>
                <viewController storyboardIdentifier="BMSidePanelController" id="L81-R6-vap" customClass="BMSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0M-s1-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="13Z-jd-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDK-4l-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lgB-Pg-7T9" kind="push" identifier="leftNav" id="RrF-FX-2Gc"/>
                        <segue destination="LR5-9u-vnG" kind="push" identifier="centerNav" id="wvW-eB-gXg"/>
                        <segue destination="OMd-h1-WxU" kind="push" identifier="rightNav" id="rbj-29-X7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN0-8d-lRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ew0-3y-IM5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="LR5-9u-vnG" customClass="BMNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPK-re-Aig"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJ2-T7-VXF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETj-u8-ZHO" kind="relationship" relationship="rootViewController" id="c6x-gW-8SL"/>
                        <segue destination="L2s-5u-IAU" kind="push" id="DHG-Sh-IbP"/>
                        <segue destination="tLg-vl-JaZ" kind="push" id="Fgn-1V-x5x"/>
                        <segue destination="nGb-7p-yh2" kind="push" id="gPN-Sn-W8m"/>
                        <segue destination="mhA-ml-JPT" kind="push" id="CD8-Zf-GCw"/>
                        <segue destination="wiL-sJ-aFM" kind="push" id="YXo-LK-J9o"/>
                        <segue destination="KZ9-Xi-Xgw" kind="push" id="iKh-hZ-wFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBH-Yv-M7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-273"/>
        </scene>
        <!--Dynamic Image View Controller - 动图-->
        <scene sceneID="dI6-fq-3q5">
            <objects>
                <viewController storyboardIdentifier="dynamicImageViewController" title="动图" id="tLg-vl-JaZ" customClass="BMDynamicImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDu-UI-00K"/>
                        <viewControllerLayoutGuide type="bottom" id="zTr-Ro-enx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRJ-5S-o99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fe-G3-lPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTy-f0-c5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="79"/>
        </scene>
        <!--Video View Controller - 视频-->
        <scene sceneID="C05-yg-TF7">
            <objects>
                <viewController storyboardIdentifier="videoViewController" title="视频" id="nGb-7p-yh2" customClass="BMVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54a-7u-hwv"/>
                        <viewControllerLayoutGuide type="bottom" id="2sw-0F-2GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mJ-Fp-sdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aiv-FZ-Hx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-H7-hgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="794"/>
        </scene>
        <!--Submission View Controller - 投稿-->
        <scene sceneID="3wV-EV-YRF">
            <objects>
                <viewController storyboardIdentifier="submissionViewController" title="投稿" id="KZ9-Xi-Xgw" customClass="BMSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwl-nD-jvv"/>
                        <viewControllerLayoutGuide type="bottom" id="amp-N6-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARv-k3-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6W-Pp-ySQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dva-Bc-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="415"/>
        </scene>
        <!--Home View Controller - 首页-->
        <scene sceneID="git-5g-Hgj">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="首页" id="ETj-u8-ZHO" customClass="BMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWw-tG-nAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzb-c6-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-kr-tBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxY-d3-jVJ"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="iaC-zj-NPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-jZ-vKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1322"/>
        </scene>
        <!--Audio View Controller - 音频-->
        <scene sceneID="rk6-kt-yuE">
            <objects>
                <viewController storyboardIdentifier="audioViewController" title="音频" id="mhA-ml-JPT" customClass="BMAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lym-9I-nHy"/>
                        <viewControllerLayoutGuide type="bottom" id="Wh3-1q-pzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ca-OA-Dzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRQ-fR-qcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-aK-7Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-986"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="AEy-4k-Alx">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="OMd-h1-WxU" customClass="BMRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca5-IL-9F0"/>
                        <viewControllerLayoutGuide type="bottom" id="iZA-m0-o8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSn-cQ-UJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4u-hb-yDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpY-Fe-oI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="415"/>
        </scene>
        <!--Detail News View Controller - 文章详情-->
        <scene sceneID="8o3-XZ-Qs0">
            <objects>
                <viewController storyboardIdentifier="detailNewsViewController" title="文章详情" id="ltn-Ax-bJb" customClass="BMDetailNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zub-zB-cNY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP4-k7-SDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mW-qt-eyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoU-hZ-IVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-cP-22j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1417"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="I9o-Q0-jaE">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="lgB-Pg-7T9" customClass="BMLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEL-uQ-GFF"/>
                        <viewControllerLayoutGuide type="bottom" id="tBW-J8-zil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOo-JM-dso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9d-SK-kHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-Bg-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-986"/>
        </scene>
        <!--Image Text View Controller - 图文-->
        <scene sceneID="tqh-6W-AMb">
            <objects>
                <viewController storyboardIdentifier="imageTextViewController" title="图文" id="L2s-5u-IAU" customClass="BMImageTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6k-UG-KhE"/>
                        <viewControllerLayoutGuide type="bottom" id="p3h-fj-Nrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvq-Td-s3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Twy-U9-2Jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swc-RS-xyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-609"/>
        </scene>
        <!--Shor Essay View Controller - 短文-->
        <scene sceneID="03v-fW-Ucf">
            <objects>
                <viewController storyboardIdentifier="shorEssayViewController" title="短文" id="wiL-sJ-aFM" customClass="BMShorEssayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXB-yc-MWA"/>
                        <viewControllerLayoutGuide type="bottom" id="BoW-Eb-k82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmA-gH-fZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijo-T6-iai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8G-DN-nYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-273"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>