<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sfj-nP-m1z">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="q35-kb-pDl">
            <objects>
                <viewController storyboardIdentifier="sidePanelController" id="L81-R6-vap" customClass="BMSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0M-s1-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="13Z-jd-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDK-4l-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x41-gt-Gf6"/>
                    <connections>
                        <segue destination="lgB-Pg-7T9" kind="push" identifier="leftNav" id="RrF-FX-2Gc"/>
                        <segue destination="OMd-h1-WxU" kind="push" identifier="rightNav" id="rbj-29-X7x"/>
                        <segue destination="ETj-u8-ZHO" kind="push" id="RFR-Gm-UL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN0-8d-lRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-269"/>
        </scene>
        <!--Search View Controller - 搜索-->
        <scene sceneID="4uy-Em-p7j">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="搜索" id="0ZV-i9-61Y" customClass="BMSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGx-LL-EFX"/>
                        <viewControllerLayoutGuide type="bottom" id="zoQ-zh-Ggj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDk-Oi-xlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUy-QY-C6i"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="JV7-PX-ixq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoe-Vb-7Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="470"/>
        </scene>
        <!--Submission View Controller - 投稿-->
        <scene sceneID="3wV-EV-YRF">
            <objects>
                <viewController storyboardIdentifier="submissionViewController" title="投稿" id="KZ9-Xi-Xgw" customClass="BMSubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwl-nD-jvv"/>
                        <viewControllerLayoutGuide type="bottom" id="amp-N6-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARv-k3-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6W-Pp-ySQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dva-Bc-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-269"/>
        </scene>
        <!--Home View Controller - 首页-->
        <scene sceneID="git-5g-Hgj">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="首页" id="ETj-u8-ZHO" customClass="BMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWw-tG-nAv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzb-c6-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-kr-tBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxY-d3-jVJ"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="cDc-kb-Rlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-jZ-vKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1030"/>
        </scene>
        <!--Collect View Controller - 收藏-->
        <scene sceneID="ND9-mm-1Ow">
            <objects>
                <viewController storyboardIdentifier="collectViewController" title="收藏" id="GuA-35-eFD" customClass="BMCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0la-zi-Buf"/>
                        <viewControllerLayoutGuide type="bottom" id="RHr-cK-7SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbH-Pf-sO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ga-HD-2Dx"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="WTX-o8-Tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWJ-kV-rBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1186"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="G2A-vh-mZW">
            <objects>
                <viewController storyboardIdentifier="settingViewController" title="设置" id="0I5-Ac-aj4" customClass="BMSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR2-2V-vHH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdr-j3-vOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mP-vZ-BO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bM-JB-OaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQm-J9-bA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1186"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="AEy-4k-Alx">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="OMd-h1-WxU" customClass="BMRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca5-IL-9F0"/>
                        <viewControllerLayoutGuide type="bottom" id="iZA-m0-o8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSn-cQ-UJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4u-hb-yDt"/>
                    <connections>
                        <segue destination="GuA-35-eFD" kind="push" id="caY-9p-0Ai"/>
                        <segue destination="KZ9-Xi-Xgw" kind="push" id="AAt-AL-ucb"/>
                        <segue destination="0I5-Ac-aj4" kind="push" id="VdU-5k-tKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpY-Fe-oI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="470"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="8o3-XZ-Qs0">
            <objects>
                <viewController storyboardIdentifier="detailNewsViewController" id="ltn-Ax-bJb" customClass="BMDetailNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zub-zB-cNY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP4-k7-SDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mW-qt-eyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoU-hZ-IVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-cP-22j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-269"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="2Mq-6g-jmT">
            <objects>
                <viewController storyboardIdentifier="categoryViewController" id="Kqr-j2-J7P" customClass="BMCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q14-OR-28S"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mg-AN-qpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOB-h2-REX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7z-oi-ZpP"/>
                    <connections>
                        <segue destination="ltn-Ax-bJb" kind="push" id="0pB-4H-zBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-cq-7yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-1030"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="I9o-Q0-jaE">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="lgB-Pg-7T9" customClass="BMLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEL-uQ-GFF"/>
                        <viewControllerLayoutGuide type="bottom" id="tBW-J8-zil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOo-JM-dso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9d-SK-kHE"/>
                    <connections>
                        <segue destination="ETj-u8-ZHO" kind="push" id="a0T-qp-7PQ"/>
                        <segue destination="KZ9-Xi-Xgw" kind="push" id="xJg-Zy-Hda"/>
                        <segue destination="0ZV-i9-61Y" kind="push" id="mC7-4i-Kf3"/>
                        <segue destination="Kqr-j2-J7P" kind="push" id="LkX-Qw-7im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hQ-Bg-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icP-Md-QtA">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="Sfj-nP-m1z" customClass="BMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecp-Tk-ioU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L81-R6-vap" kind="relationship" relationship="rootViewController" id="80o-rA-Tdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-xz-v2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WTX-o8-Tfr"/>
        <segue reference="a0T-qp-7PQ"/>
        <segue reference="xJg-Zy-Hda"/>
    </inferredMetricsTieBreakers>
</document>